# se2-application

./: .gitignore  README.md  camera_json.txt  camera_xml.txt  customer_json.txt  notes-2.2.1-JSON-SNAPSHOT.txt  notes-2.2.2-H2-SNAPSHOT.txt  output.txt  pom.xml
src/main/java/com/application/se2/: AppBuilder.java  AppConfigurator.java  AppRunner.java  Application.java
src/main/java/com/application/se2/components/: AppComp.java  ArticleCatalogComp.java  BuilderIntf.java  CalculatorComp.java  ComponentBase.java  ComponentIntf.java  CustomerManagerComp.java  RunnerIntf.java
src/main/java/com/application/se2/fxgui/: App.fxml  AppFXMLController.java  ArticleView.css  Calculator.fxml  CalculatorFXMLController.java  CustomerView.css  FXBuilder.java  FXControllerIntf.java  FXInterface.java  FXRunner.java  TableColumnProperty.java  TableItem.java  TableView.css  TableView.fxml  TableViewConfig.java  TableViewFXMLController.java  TableViewImpl.java  TableViewPopUp.java  TableViewUpdateForm.java
src/main/java/com/application/se2/logic/: ArticleCatalog.java  CalculatorLogic.java  CustomerManager.java
src/main/java/com/application/se2/misc/: Callback.java  EntityProperty.java  EntityPropertyAccessor.java  EntityPropertyUpdateSet.java  IDGenerator.java  Logger.java  LoggerImpl.java  Snippets.java  StringProperty.java  Traceable.java
src/main/java/com/application/se2/model/: Article.java  Customer.java  Entity.java  Note.java
src/main/java/com/application/se2/model/customserializer/: CustomerJSONDeserializer.java  CustomerJSONSerializer.java  (+1 more)
src/main/java/com/application/se2/repository/: ArticleRepositoryIntf.java  CrudRepository.java  CustomerRepositoryIntf.java  E2.ucls  JavaSerializationProviderImpl.java  JsonSerializationProviderImpl.java  NullSerializationProviderImpl.java  RepositoryBuilder.java  RepositoryIntf.java  RepositoryRunner.java  SerializableRepositoryImpl.java  SerializationProviderIntf.java  SimpleRepositoryImpl.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/application/se2/: ApplicationTest.java  TestCases_ApplicationName.java
